<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body{
            background: linear-gradient(90deg, #0D64E8 0%, rgba(92, 124, 235, 0.40) 52.08%, rgba(255, 0, 0, 0.51) 90%);
            background-blend-mode: darken;
            justify-content: center;
            display: flex;
            margin-top: 15px;
        }
        .form-box {
            max-width: 300px;
            background: #f1f7fe;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
        }

        .form {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 32px 24px 24px;
        gap: 16px;
        text-align: center;
        }

        /*Form text*/
        .title {
        font-weight: bold;
        font-size: 1.6rem;
        }

        .subtitle {
        font-size: 1rem;
        color: #666;
        }

        /*Inputs box*/
        .form-container {
        overflow: hidden;
        border-radius: 8px;
        background-color: #fff;
        margin: 1rem 0 .5rem;
        width: 100%;
        }

        .input {
        background: none;
        border: 0;
        outline: 0;
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #eee;
        font-size: .9rem;
        padding: 8px 15px;
        }

        .form-section {
        padding: 16px;
        font-size: .85rem;
        background-color: #e0ecfb;
        box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }

        .form-section a {
        font-weight: bold;
        color: #0066ff;
        transition: color .3s ease;
        }

        .form-section a:hover {
        color: #005ce6;
        text-decoration: underline;
        }

        /*Button*/
        .form button {
        background-color: #0066ff;
        color: #fff;
        border: 0;
        border-radius: 24px;
        padding: 10px 16px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color .3s ease;
        }

        .form button:hover {
        background-color: #005ce6;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <form class="form"  action="pdf2word.php" method="post" >
            <span class="title">Sign up</span>
            <span class="subtitle">Create an account with your email.</span>
            <div class="form-container">
              <input type="text" class="input" placeholder="Full Name">
                    <input type="email" class="input" placeholder="Email">
                    <input type="password" class="input" placeholder="Password">
            </div>
            <button>Sign up</button>
        </form>
        <div class="form-section">
          <p>Have an account? <a href="file:///C:/Users/Dell/Desktop/pdf2word/login%20page.html">Log in</a> </p>
        </div>
    </div>
    
</body>
</html>